# Nixora-Backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nixora/: NixoraBackendApplication.java
src/main/java/com/nixora/auth/config/: AWSConfig.java  ApplicationConfiguration.java  CloudinaryConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/nixora/auth/controller/: AuthController.java  ForgotPasswordController.java
src/main/java/com/nixora/auth/entities/: ForgotPassword.java  RefreshToken.java  User.java
src/main/java/com/nixora/auth/repository/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/nixora/auth/service/: AuthFilterService.java  AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/nixora/auth/utils/: AuthResponse.java  ChangePassword.java  LoginRequest.java  LogoutRequest.java  MailBody.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/nixora/loan/GoogleCalendarIntegration/controller/: GoogleAuthController.java  LoanCalendarController.java
src/main/java/com/nixora/loan/GoogleCalendarIntegration/entity/: CalendarEventDTO.java  GoogleOAuthToken.java
src/main/java/com/nixora/loan/GoogleCalendarIntegration/repository/: GoogleOAuthRepository.java
src/main/java/com/nixora/loan/GoogleCalendarIntegration/services/: GoogleCalendarService.java  GoogleOAuthService.java
src/main/java/com/nixora/loan/LoanComparison/controller/: LoanComparisonController.java
src/main/java/com/nixora/loan/LoanComparison/dto/: LoanComparisonRequest.java  LoanComparisonResult.java  LoanSnapshot.java
src/main/java/com/nixora/loan/LoanComparison/repositories/: LoanComparisonRepository.java
src/main/java/com/nixora/loan/LoanComparison/service/: LoanComparisonService.java
src/main/java/com/nixora/loan/LoanQueryEngine/controller/: PortfolioQueryController.java
src/main/java/com/nixora/loan/LoanQueryEngine/dto/: LoanQueryRequest.java  LoanSnapshotDTO.java  LoanSnapshotMapper.java
src/main/java/com/nixora/loan/LoanQueryEngine/entities/: LoanSnapshotEntity.java
src/main/java/com/nixora/loan/LoanQueryEngine/repositories/: LoanSnapshotRepository.java
src/main/java/com/nixora/loan/LoanQueryEngine/service/: LoanSnapshotBuilder.java  PortfolioQueryService.java
src/main/java/com/nixora/loan/LoanSchedule/controller/: LoanScheduleController.java
src/main/java/com/nixora/loan/LoanSchedule/dto/: LmaTenorParser.java  LoanScheduleEventDTO.java
src/main/java/com/nixora/loan/LoanSchedule/entity/: LoanScheduleEvent.java  ScheduleEventType.java
src/main/java/com/nixora/loan/LoanSchedule/repository/: LoanScheduleRepository.java
src/main/java/com/nixora/loan/LoanSchedule/service/: LoanScheduleGenerator.java  LoanScheduleService.java
src/main/java/com/nixora/loan/LoanSchedule/util/: LmaDateParser.java
src/main/java/com/nixora/loan/PushNotification/config/: FirebaseConfig.java
src/main/java/com/nixora/loan/PushNotification/controller/: PushNotificationController.java
src/main/java/com/nixora/loan/PushNotification/service/: PushNotificationService.java  ScheduleNotifier.java
src/main/java/com/nixora/loan/TrelloIntegration/config/: TrelloClient.java  TrelloConfig.java
src/main/java/com/nixora/loan/TrelloIntegration/controller/: TrelloController.java
src/main/java/com/nixora/loan/TrelloIntegration/dto/: PushToTrelloRequest.java  TrelloBoardDTO.java  TrelloListDTO.java
src/main/java/com/nixora/loan/TrelloIntegration/entity/: TrelloOAuthToken.java  TrelloUserConfig.java
src/main/java/com/nixora/loan/TrelloIntegration/repository/: TrelloOAuthTokenRepository.java  TrelloUserConfigRepository.java
src/main/java/com/nixora/loan/TrelloIntegration/service/: LoanFieldResolver.java  TrelloService.java
src/main/java/com/nixora/loan/chat/controller/: LoanChatController.java
src/main/java/com/nixora/loan/chat/dto/: LoanChatRequest.java  LoanChatResponse.java
src/main/java/com/nixora/loan/chat/service/: LoanChatService.java
src/main/java/com/nixora/loan/cloudinary/service/: CloudinaryDocumentStorageService.java  DocumentStorageService.java
src/main/java/com/nixora/loan/collaborate/controller/: CollaborationController.java
src/main/java/com/nixora/loan/collaborate/entity/: CollaborationInvite.java  LoanCollaborator.java
src/main/java/com/nixora/loan/collaborate/repository/: CollaborationInviteRepository.java  LoanCollaboratorRepository.java
src/main/java/com/nixora/loan/collaborate/service/: CollaborationService.java
src/main/java/com/nixora/loan/document/controller/: LoanDocumentController.java
src/main/java/com/nixora/loan/document/dto/: Covenants.java  CovenantsDTO.java  Dates.java  DeleteLoanResponse.java  EventsOfDefault.java  EventsOfDefaultDTO.java  Facility.java  FacilityDTO.java  FeeTerms.java  FeeTermsDTO.java  FinancialCovenant.java  GoverningLaw.java  GoverningLawDTO.java  InterestTerms.java  InterestTermsDTO.java  LmaLoanData.java  LoanDocumentResponse.java  Parties.java  PartiesDto.java  PrepaymentTerms.java  PrepaymentTermsDTO.java  RepaymentTerms.java  RepaymentTermsDTO.java  Representations.java  RepresentationsDTO.java  TransferProvisions.java  TransferProvisionsDTO.java  UploadLoanDocumentResponse.java  UtilisationTerms.java  UtilisationTermsDTO.java
src/main/java/com/nixora/loan/document/entities/: DocumentStatus.java  ExtractedField.java  ExtractedFieldEntity.java  LmaFieldDefinition.java  LoanDocument.java  UpdateLoanFieldRequest.java
src/main/java/com/nixora/loan/document/exception/: ApiError.java  DocumentExtractionException.java  FileAlreadyExistsException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  StorageException.java  TwoOrMoreLoansException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/nixora/loan/document/extractor/: DocumentTextExtractor.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/nixora/: NixoraBackendApplicationTests.java
(+17 files in other folders)
